driver=com.mysql.jdbc.Driver
#亚马逊生产环境数据库连接
#jdbc_url=jdbc:mysql://fashiontiy.cda4ujrwd387.us-west-2.rds.amazonaws.com:3306/wholesale?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username=shop_user
#password=fatiy_912#
#亚马逊测试环境数据库连接
jdbc_url=jdbc:mysql://127.0.0.1:3306/zhoubianyou?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=root

#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=2
#定义最长等待时间
maxWait=60000