#国际版bucket
test=fashiontiy
#图片处理服务绑定的域名(国际版生产环境)
#BINDING_OSS_DOMAIN=http://fashiontiy.shidaiapps.cn/
#BINDING_OSS_DOMAIN=https://d1ww9fdmfwkmlf.cloudfront.net/
BINDING_OSS_DOMAIN=https://image.fashiontiy.com/
#默认OSS地址
OSS_CLIENT=http://oss-cn-beijing.aliyuncs.com
#oss产品分类图片虚拟目录
OSS_product_type_key=product_type
#oss产品标签图片虚拟目录
OSS_Tab_key=tab
#oss用户头像图片虚拟目录
OSS_user_avatar_key=avatar
#oss活动图片目录
OSS_activity_key=activity
#oss系统模特图片目录
OSS_sys_model_key=sysModel
#oss用户上传模特图片目录
OSS_user_model_key=userModel
#oss用户上传售后凭证目录
OSS_aftersale_cert_key=aftersale_cert
#locale(国际化语言设置)
serverLocale=en_US

#验证码有效时间
verifyTimeout=10
#广告发送邮箱
noReplyMail=F.A.Wholesale<no-reply@fawholesale.biz>
#订单相关的邮箱
#keystore密码
KEY_STORE_PASSWORD =shi#dai@912%tiy
#trust密码
KEY_STORE_TRUST_PASSWORD =shi#dai@912%tiy

#亚马逊 S3 RAM 角色
S3_upload_roleArn=arn:aws:iam::747433309049:role/appUpload2S3
#亚马逊 S3 Region
S3_region=us-west-2

#商家手续费固定部分
fixedPoundage=0.3
#商家手续费比率部分
poundageRate=0.044

#取消邮件订阅地址
UNSUBCRIBE_EMAIL=http://www.fawholesale.biz/unsubscribe.html

#系统默认时区
#sysTimeZone=America/Los_Angeles
sysTimeZone=UTC

#系统使用的云存储
#yunStorage=aliOss
yunStorage=amazonS3

#firebase证书文件
firebaseCredentials=FashionTIY-55263f063230.json
#firebase数据库url
firebaseDbUrl=https://databaseName.firebaseio.com/
#Firebase Cloud Messaging url
fcmUrl=https://fcm.googleapis.com/fcm/send
#firebase服务器密钥
firebaseServerKey=AIzaSyD1PfEiH6b6HTIhG5ftoCI9Nlmv6fqvxiE
firebaseSenderId=910863635229

#branch创建深度链接参数
branch_url=https://api.branch.io/v1/url
branch_bulk_url=https://api.branch.io/v1/url/bulk/key_live_fnqgotT6Y1mMLBraxJTNGkpkuFiydToo
branch_key=key_live_fnqgotT6Y1mMLBraxJTNGkpkuFiydToo
ios_url=https://itunes.apple.com/app/id1146321418
android_url=https://play.google.com/store/apps/details?id=com.faws.fawholesale
fallback_url=https://www.fashiontiy.com
desktop_url=https://www.fashiontiy.com

#推广邮件内容保存目录和访问路径
EMAIL_HISTORY_PATH=/home/ec2-user/apps/wholeSaleShop/emailHistory/
EMAIL_HISTORY_URL=//www.fawholesale.biz/emailHistory/
SERVICE_EMAIL_ADDRESS=service@fawholesale.biz

#存放页面文件目录
pageStoreDir=/home/ec2-user/apps/wholeSaleShop/
#html文件根路径（网络访问）
contextPath=